spring.application.name=main

# Configuración de base de datos (se puede sobrescribir por variables de entorno).
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/finances_db}
spring.datasource.username=${DB_USERNAME:finances}
spring.datasource.password=${DB_PASSWORD:finances}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración JPA.
spring.jpa.hibernate.ddl-auto=${DB_DDL_AUTO:update}
spring.jpa.open-in-view=false
